<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    tools:context="com.codemobiles.android.yourmapdemo.StreetViewActivity">


    <!-- Toolbar Begins -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionbar_bg"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:paddingBottom="20dp"
                android:paddingTop="5dp"
                android:scaleType="fitStart"
                android:src="@drawable/banner" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="8dp"
                android:text="Google Street View"
                android:textColor="#feaa3f"
                android:textSize="14sp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!-- Toolbar End -->


    <fragment
        android:id="@+id/streetviewpanorama"
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
</RelativeLayout>
